{
  "settings": {
    "version": "999.999.999",
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "parser": "babel-eslint",
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:react/recommended"
  ],
  "plugins": [
    "prettier",
    "react"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "consistent-return": 0,
    "no-console": 0,
    "camelcase": "warn",
    "array-callback-return": "warn",
    "react/no-unescaped-entities": "warn",
    "import/prefer-default-export": 0
  },
  "env": {
    "jasmine": true,
    "browser": true,
    "es6": true
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}